<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item
        android:drawable="@drawable/aparat_anim_1"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_2"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_3"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_4"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_5"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_6"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_7"
        android:duration="40" />

    <item
        android:drawable="@drawable/aparat_anim_8"
        android:duration="100" />

    <item
        android:drawable="@drawable/aparat_anim_7"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_6"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_5"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_4"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_3"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_2"
        android:duration="40" />
    <item
        android:drawable="@drawable/aparat_anim_1"
        android:duration="40" />
</animation-list>
