<resources>

    <!-- Base application theme. -->
    <style name="App.Theme" parent="Theme.AppCompat.Light.NoActionBar" >

    </style>

    <style name="text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="header_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30sp</item>
    </style>



</resources>
